/* CSS для сайта Emotion Detector */

:root {
  --bg-main: radial-gradient(1200px circle at 10% 10%, #0f1b3d, #02040f 60%);
  --card-bg: rgba(255, 255, 255, 0.06);
  --card-border: rgba(255, 255, 255, 0.12);
  --accent: #4f9cff;
  --accent-soft: rgba(79, 156, 255, 0.25);
  --text-main: #e9ecf1;
  --text-muted: #9aa3b2;
  --success: #4ade80;
  --warning: #facc15;
  --danger: #f87171;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  min-height: 100vh;
  background: var(--bg-main);
  color: var(--text-main);
  display: flex;
  flex-direction: column;
}

header {
  padding: 24px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--card-border);
  backdrop-filter: blur(8px);
}

.logo {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.logo span {
  color: var(--accent);
}

main {
  flex: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 32px;
  padding: 40px;
}

.card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(12px);
}

.video-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.video-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  background: linear-gradient(135deg, #0b1228, #040814);
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid var(--card-border);
}

.video-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  font-size: 14px;
  letter-spacing: 0.3px;
}

.controls {
  display: flex;
  gap: 12px;
}

.btn {
  flex: 1;
  padding: 14px 18px;
  border-radius: 14px;
  border: 1px solid var(--card-border);
  background: linear-gradient(180deg, rgba(255,255,255,0.08), rgba(255,255,255,0.02));
  color: var(--text-main);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.25s ease;
}

.btn.primary {
  background: linear-gradient(180deg, var(--accent), #2f6fd1);
  border-color: transparent;
  box-shadow: 0 0 0 0 var(--accent-soft);
}

.btn.primary:hover {
  box-shadow: 0 0 0 6px var(--accent-soft);
}

.btn:hover {
  transform: translateY(-1px);
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.emotion-title {
  font-size: 18px;
  font-weight: 600;
}

.emotion-main {
  font-size: 36px;
  font-weight: 700;
  margin-top: 6px;
}

.emotion-happy { color: var(--success); }
.emotion-neutral { color: var(--text-muted); }
.emotion-angry { color: var(--danger); }
.emotion-surprised { color: var(--warning); }

.emotion-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.emotion-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.emotion-label {
  width: 90px;
  font-size: 14px;
  color: var(--text-muted);
}

.emotion-bar {
  flex: 1;
  height: 10px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 999px;
  overflow: hidden;
}

.emotion-bar span {
  display: block;
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--accent), #7fb7ff);
  border-radius: 999px;
  transition: width 0.4s ease;
}

footer {
  padding: 16px 40px;
  font-size: 13px;
  color: var(--text-muted);
  border-top: 1px solid var(--card-border);
  text-align: center;
}

@media (max-width: 900px) {
  main {
    grid-template-columns: 1fr;
  }
}